main {
	display: grid;
	grid-template-columns: auto 42vw;
	gap: 100px;
}

main ul {
	grid-column: 2;
}

section {
	display: block;
}

#tree {
	position: absolute;
	height: 375px;
	top: 225px;
	border-radius: 45px;
}

#timeline {
	background-color: #cda135;
	width: 100%;
	height: 5px;
	border-radius: 5px;

	display: inline-flex;
	flex-direction: row;
}

#points {
	position: relative;
	top: -15px;
	left: -75vw;

	display: flex;
	flex-direction: row;
	gap: 80px;
}

.life {
	height: 0;
	overflow: hidden;
}

#upper, #lower {
	display: flex;
	flex-direction: row;
	margin: 40px auto 40px auto;
	gap: 192px;
}

#upper {
	align-items: flex-end;
}

#timeline [src*="design"] {
	scroll-behavior: smooth !important;
	position: relative;
	height: 27px;
	top: -10px;
}

.cross {
	height: 50px;
	margin-left: 77px;
}

#lower {
	margin-left: 192px;
	align-items: flex-start;
	margin-bottom: 150px;
}

.life, .life img {
	width: 192px;
}