h2 {
	font-size: 30px;
	margin-top: -40px;
}

section {
	margin: 10px 0 100px 0;
	padding: 0 150px 0 150px;

	width: 75vw;
	float: left;
	clear: left;
}

section:nth-of-type(1) {
	display: flex;
	gap: 100px;
}

#tree {
	top: 225px;
	right: calc(50vw + 50px);
	border-radius: 45px;
}

#timeline {
	background-color: #cda135;
	width: 100%;
	height: 5px;
	border-radius: 5px;

	display: inline-flex;
	flex-direction: row;
}

#points {
	position: relative;
	top: -15px;
	left: -75vw;

	display: flex;
	flex-direction: row;
	gap: 80px;
}

.life {
	height: 0;
	overflow: hidden;
}

#upper, #lower {
	display: flex;
	flex-direction: row;
	margin: 40px auto 40px auto;
	gap: 192px;
}

#upper {
	align-items: flex-end;
}

#timeline [src*="design"] {
	scroll-behavior: smooth !important;
	position: relative;
	height: 27px;
	top: -10px;
}

.cross {
	height: 50px;
	margin-left: 77px;
}

#lower {
	margin-left: 192px;
	align-items: flex-start;
}


.life, .life img {
	width: 192px;
}

nav {
	grid-template-rows: auto;
}

nav a {
	font-size: 25px;
	-webkit-text-stroke: 1px black;
	color: #cda135;
}